proto/api/v1/link_service.proto

syntax = "proto3";

package memos.api.v1;

import "google/api/annotations.proto";

option go_package = "gen/api/v1";

service LinkService {
  // GetLinkMetadata returns metadata for a given link.
  rpc GetLinkMetadata(GetLinkMetadataRequest) returns (GetLinkMetadataResponse) {
    option (google.api.http) = {get: "/api/v1/linkMetadata"};
  }
}

message GetLinkMetadataRequest {
  string link = 1;
}

message GetLinkMetadataResponse {
  LinkMetadata link_metadata = 1;
}

message LinkMetadata {
  string title = 1;
  string description = 2;
  string image = 3;
}
