proto/api/v2/workspace_service.proto

syntax = "proto3";

package memos.api.v2;

import "google/api/annotations.proto";

option go_package = "gen/api/v2";

service WorkspaceService {
  // GetWorkspaceProfile returns the workspace profile.
  rpc GetWorkspaceProfile(GetWorkspaceProfileRequest) returns (GetWorkspaceProfileResponse) {
    option (google.api.http) = {get: "/api/v2/workspace/profile"};
  }
}

message WorkspaceProfile {
  // The name of intance owner.
  // Format: "users/{id}"
  string owner = 1;
  // version is the current version of instance
  string version = 2;
  // mode is the instance mode (e.g. "prod", "dev" or "demo").
  string mode = 3;
}

message GetWorkspaceProfileRequest {}

message GetWorkspaceProfileResponse {
  WorkspaceProfile workspace_profile = 1;
}
