proto/api/v2/workspace_service.proto

syntax = "proto3";

package memos.api.v2;

import "google/api/annotations.proto";

option go_package = "gen/api/v2";

service WorkspaceService {
  // GetWorkspaceProfile returns the workspace profile.
  rpc GetWorkspaceProfile(GetWorkspaceProfileRequest) returns (GetWorkspaceProfileResponse) {
    option (google.api.http) = {get: "/api/v2/workspace/profile"};
  }
}

message WorkspaceProfile {
  // version is the current version of instance
  string version = 1;
  // mode is the instance mode (e.g. "prod", "dev" or "demo").
  string mode = 2;
  // allow_registration is whether the registration is allowed.
  bool allow_registration = 3;
  // allow_password_login is whether the password login is allowed.
  bool disable_password_login = 4;
  // additional_script is the additional script.
  string additional_script = 5;
  // additional_style is the additional style.
  string additional_style = 6;
}

message GetWorkspaceProfileRequest {}

message GetWorkspaceProfileResponse {
  WorkspaceProfile workspace_profile = 1;
}
